.image {
  width: 50px;
  height: 50px;
  /* background: url(.jpg); */
  border-radius: 25px;
}
#map-container {
  width: 100%;
  height: 300px;
}
.event {
  display: grid;
  grid-template-columns: minmax(50px, auto) auto;
}
.calender {
  display: inline-block;
  text-indent: -9999px;
  width: 12px;
  height: 13px;
  background: url(images/calender.svg);
  background-size: 12px 13px;
}
.address {
  display: inline-block;
  text-indent: -9999px;
  width: 13px;
  height: 16px;
  background: url(images/address.svg);
  background-size: 13px 16px;
}
.friend-pin {
  display: inline-block;
  text-indent: -9999px;
  width: 91px;
  height: 91px;
  background: url(images/friendPin.svg);
  background-size: 91px 91px;
}
.pregame {
  display: inline-block;
  text-indent: -9999px;
  width: 44px;
  height: 44px;
  background: url(images/pregame.svg);
  background-size: 44px 44px;
}
